## Ants — worker ants stream in from the nest to build the display.
## New ants spawn at the nest entrance when there's work to do.
## When an ant finishes and there's nothing left, she walks home and exits.

--- grid ---

32 wide, 8 tall, zigzag wiring

--- layers ---

current: bool, default off
target: bool, default off
fade: float, default 0.0

--- landmarks ---

nest at (0, 7), color sand (64, 48, 0)

--- terms ---

extras: current is on and target is off
missing: current is off and target is on

--- agents ---

up to 12 ant agents
spawn at (0, 7)

properties:
  pause_counter: int = 0

--- spawning ---

spawn every 10 ticks when missing exist

--- pathfinding ---

algorithm: a*
heuristic: euclidean
max nodes: 256
orthogonal cost: 1.0
diagonal cost: 1.414
penalty lit cell: 50
penalty occupied cell: 20

--- behavior ---

unlimited pathfinds per tick

when pause_counter > 0:
  decrement pause_counter
  done

when standing on current:
  wander, chance 25%
  done

## Clean up extras (when time changes, old pixels need removing)
when standing on extras and cell is lit:
  pickup from board
  pause 2
  done

## Place a pixel if standing on a missing cell
when standing on missing:
  place
  pause 2
  done

## Go find work
when available missing exist:
  seek nearest available missing
  done

## Clean up extras
when available extras exist:
  seek nearest available extras
  done

## No work — go home
when not at nest:
  seek nest
  done

when at nest:
  despawn

each tick:
  for each lit cell in current:
    increase fade by 0.064, cap 1.0

--- rendering ---

physics: 10 hz
display: 60 hz, interpolated

board pixel: green (0, 64, 0) * fade
nest: red (64, 0, 0)

agent idle index 0: yellow (200, 150, 0)

--- goal ---

type: clock
font: megafont 5x6
layout: horizontal
time: wobbly 120s to 300s, fast 1.3x, slow 0.7x

--- collision ---

on collision:
  increment wait_counter
  if wait_counter > 3:
    clear path
    clear claimed
    reset wait_counter
