# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=stratus
version=0.9.5
author=Austin David austin@austindavid.com
# license=insert your choice of license here
sentence=A shitty cloud-like key/value datastore
paragraph=A stratus is a shitty cloud.  This library pulls a flat file down from an unecrypted HTTP server, interprets simple key:value data.  It's designed to be robust and very simple.
url=austindavid.com/status
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
