# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=SimpleTimer
version=1.0.1
author=Austin David
# license=insert your choice of license here
# sentence=one sentence description of this library
sentence=A very simple timer, for consistent intervals
# paragraph=a longer description of this library, always prepended with sentence when shown
paragraph=SimplerTimer lets one (simply) maintain consistent timing.  Lightweight and easy to use
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
url=https://github.com/jaustindavid/iot
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
repository=https://github.com/jaustindavid/iot.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
